# send mails via SMTP
mail.transport.protocol=smtp

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# additional config
mail.sender=USER@aiops.gmail.com
mail.sender.alias=AIOPS Admin Inc

mail.attachment.download=true
mail.attachment.path=attachments

# credentials
mail.user=dharna.dg138@gmail.com
mail.password=Chunu@123