mail.transport.protocol=smtp
mail.smtp.host=145.230.101.26
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.store.protocol=imaps
mail.imaps.host=47.73.222.80
mail.imaps.port=993
mail.imaps.timeout=10000

# disable partial fetching or increase the fetch size for large attachments
mail.imap.partialfetch=false

mail.poll.folder=INBOX

mail.sender=AIOPS-FinX@vodafone.com
mail.sender.alias=AIOPS-FINX@vodafone.com

mail.attachment.download=true
mail.attachment.path=attachments

mail.user=rachit.sharma5@vodafone.com
mail.password=ZAQXSWCDE@123